# myFootball

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/irmansyah/myfootball/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/anko/: MatchActivity.kt
app/src/main/java/com/irmansyah/myfootball/: MyFootballApp.kt
app/src/main/java/com/irmansyah/myfootball/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/irmansyah/myfootball/data/api/: ApiHelper.kt  AppApiHelper.kt  TheSportDBApi.kt
app/src/main/java/com/irmansyah/myfootball/data/db/: AppDbHelper.kt  DbHelper.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/irmansyah/myfootball/data/model/: DetailTeam.kt  Favorite.kt  League.kt  Match.kt  Player.kt  Team.kt
app/src/main/java/com/irmansyah/myfootball/di/module/: AppModule.kt
app/src/main/java/com/irmansyah/myfootball/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseViewHolder.kt  MVPView.kt
app/src/main/java/com/irmansyah/myfootball/ui/detailMatch/: DetailMatchActivity.kt  DetailMatchPresenter.kt  DetailMatchView.kt
app/src/main/java/com/irmansyah/myfootball/ui/detailTeam/: DetailTeamActivity.kt  DetailTeamPagerAdapter.kt  DetailTeamPresenter.kt  DetailTeamView.kt
app/src/main/java/com/irmansyah/myfootball/ui/detailTeam/overview/: TeamOverviewFragment.kt
app/src/main/java/com/irmansyah/myfootball/ui/detailTeam/player/: PlayerAdapter.kt  TeamPlayerFragment.kt  TeamPlayerPresenter.kt  TeamPlayerView.kt
app/src/main/java/com/irmansyah/myfootball/ui/favorite/: FavoriteFragment.kt  FavoritePagerAdapter.kt
app/src/main/java/com/irmansyah/myfootball/ui/favorite/match/: FavoriteMatchAdapter.kt  FavoriteMatchFragment.kt  FavoriteMatchView.kt
app/src/main/java/com/irmansyah/myfootball/ui/favorite/team/: FavoriteTeamAdapter.kt  FavoriteTeamFragment.kt  FavoriteTeamPresenter.kt  FavoriteTeamView.kt
app/src/main/java/com/irmansyah/myfootball/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/irmansyah/myfootball/ui/match/: MatchCallback.kt  MatchFragment.kt  MatchPagerAdapter.kt
app/src/main/java/com/irmansyah/myfootball/ui/match/next/: NextMatchAdapter.kt  NextMatchFragment.kt  NextMatchPresenter.kt  NextMatchView.kt
app/src/main/java/com/irmansyah/myfootball/ui/match/prev/: PrevMatchAdapter.kt  PrevMatchFragment.kt  PrevMatchPresenter.kt  PrevMatchView.kt
app/src/main/java/com/irmansyah/myfootball/ui/player/: PlayerActivity.kt  PlayerPresenter.kt  PlayerView.kt
app/src/main/java/com/irmansyah/myfootball/ui/search/: SearchMatchActivity.kt  SearchMatchPresenter.kt  SearchMatchView.kt
app/src/main/java/com/irmansyah/myfootball/ui/team/: TeamAdapter.kt  TeamFragment.kt  TeamPresenter.kt  TeamView.kt
app/src/main/java/com/irmansyah/myfootball/utils/: EspressoIdlingResource.kt  ScProvider.kt  SchedulerProvider.kt
app/src/main/java/com/irmansyah/myfootball/utils/extension/: FragmentManager.kt  ImageView.kt  SharedPreference.kt  View.kt
app/src/main/java/com/irmansyah/myfootball/utils/rx/: TestSchedulerProvider.kt
app/src/main/res/drawable/: ic_added_to_favorites.xml
app/src/main/res/layout/: activity_detail_match.xml  activity_detail_team.xml  activity_main.xml  activity_player.xml  activity_search_match.xml  fragment_favorite.xml  fragment_favorite_match.xml  fragment_favorite_team.xml  fragment_match.xml  fragment_next_match.xml  fragment_prev_match.xml  fragment_team.xml  fragment_team_overview.xml  fragment_team_player.xml  item_club.xml  item_player.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/irmansyah/myfootball/: ApiRepositoryTest.kt  ExampleUnitTest.kt
app/src/test/java/com/irmansyah/myfootball/detail/: DetailMatchTest.kt
app/src/test/java/com/irmansyah/myfootball/match/: NextMatchTest.kt  PrevMatchTest.kt
app/src/test/java/com/irmansyah/myfootball/player/: TeamPlayerTest.kt
app/src/test/java/com/irmansyah/myfootball/team/: TeamTest.kt
gradle/wrapper/: gradle-wrapper.properties
