<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/swipe_refresh"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--&gt;-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--&gt;-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/team_player_list_rv"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

    <!--</RelativeLayout>-->

<!--</android.support.v4.widget.SwipeRefreshLayout>-->

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/team_logo_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/team_player_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>